AESCrypter/Views/EncryptionWindow.xaml

<Window x:Class="AESCrypter.Views.EncryptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AESCrypter.Views"
        xmlns:viewModels="clr-namespace:AESCrypter.ViewModels"
        mc:Ignorable="d"
        Title="AES文件加密工具" Height="230" Width="600" FontSize="14">
    <Window.DataContext>
        <viewModels:EncryptionManager/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="文件路径设置" Grid.Row="0" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14">文件位置：</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Text="{Binding ImportFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="2" Grid.Row="0" FontSize="14" Command="{Binding SelectInputFileCommand}">选择文件</Button>
                <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14">输出路径：</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center"  Text="{Binding ExportDirectoryPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="2" Grid.Row="2" FontSize="14" Command="{Binding SelectOutputPathCommand}">选择路径</Button>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="加密设置" Grid.Column="0" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14">加密密钥：</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Text="{Binding AESKey}"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14">加密模式：</TextBlock>
                        <RadioButton Content="跳过模式" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" IsChecked="{Binding SkipSchemeOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <RadioButton Content="全文件模式" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="93"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14">加密百分比：</TextBlock>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding SkipProportionList}"  FontSize="14" SelectedItem="{Binding SelectedSkipProportion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding SkipSchemeOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Header="输出文件设置设置" Grid.Column="2" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14">操作类型：</TextBlock>
                        <RadioButton Content="加密文件" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" IsChecked="{Binding OptionScheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <RadioButton Content="解密文件" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14">完成后删除源文件：</TextBlock>
                        <RadioButton Content="是" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" IsChecked="{Binding DeleteSourceFileOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <RadioButton Content="否" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" IsChecked="True"/>
                    </Grid>
                    <Button Grid.Row="4" FontWeight="ExtraBold" FontSize="16" Command="{Binding ExecuteOperationCommand}">执 行 操 作</Button>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
